<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ckrawala Buana</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<style>
    body {
        background-image: url('http://119.2.50.170:9095/sim-klinik/asset/img/bg-tugumuda2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
    }

    .container {
        max-width: 400px;
        margin: 0 auto;
        margin-top: 100px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.7);
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: relative; /* Tambahkan properti position */
    }

    .container img {
        display: block;
        margin: 0 auto;
        width: 100px; /* Sesuaikan ukuran logo */
        margin-bottom: 20px;
    }

    .container h2 {
        text-align: center;
        margin-bottom: 20px;
    }

	@media (max-width: 576px) {
        body {
            background-size: contain;
        }
    }

	
</style>

</head>
<body>    
<div class="container">
		<img src="http://119.2.50.170:9095/sim-klinik/asset/img/pemkot.png" alt="Logo">
		<h2>Ckrawala Buana</h2>
		<form action="{{ url_for('login') }}" method="post">
			{% if message is defined and message %}
				<div class="alert alert-warning">{{ message }}</div>
			{% endif %}
			<div class="form-group">
				<label for="email"><b>Email:</b></label>
				<input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
			</div>
			<div class="form-group">
				<label for="password"><b>Password:</b></label>
				<input type="password" class="form-control" id="password" name="password" placeholder="Enter password">
			</div>    
			<button type="submit" class="btn btn-primary btn-block">Login</button>
		</form>
</div>
	

</body>
</html>
